spring.application.name=customer-service
server.port=8080
# Validation settings
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Customize validation messages
spring.messages.basename=messages/validation

# Enable validation debug logs if needed
#logging.level.org.springframework.validation=DEBUG
#logging.level.org.hibernate.validator=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:customerdb
spring.h2.console.enabled=true
spring.sql.init.platform=h2
